# .net-NLayer-sample

./: N.Layer.Sample.sln  README.md
N.Layer.Sample.Api/: N.Layer.Sample.Api.csproj  Program.cs  appsettings.Development.json
N.Layer.Sample.Api/Endpoints/: RecipeEndpoints.cs
N.Layer.Sample.Api/Middlewares/: ApiExceptionMiddleware.cs
N.Layer.Sample.Api/Properties/: launchSettings.json
N.Layer.Sample.Core/: ApplicationAbstractValidator.cs  DependencyInjection.cs  N.Layer.Sample.Core.csproj
N.Layer.Sample.Core/Dto/: ResponseDto.cs
N.Layer.Sample.Core/Dto/Recipe/: AddRecipeDto.cs  BaseRecipeDto.cs  GetRecipesDto.cs  RecipeListDto.cs  RecipeSummaryDto.cs  UpdateRecipeDto.cs
N.Layer.Sample.Core/Services/: RecipeService.cs
N.Layer.Sample.Core/Services/Interfaces/: IRecipeService.cs
N.Layer.Sample.Data/: DependencyInjection.cs  N.Layer.Sample.Data.csproj  NLayerDbContext.cs
N.Layer.Sample.Data/Entities/: BaseEntity.cs  Recipe.cs  User.cs
N.Layer.Sample.Data/EntityConfigurations/: RecipeConfiguration.cs
N.Layer.Sample.Data/Migrations/: 20240404094921_init.Designer.cs  20240404094921_init.cs  20240404104609_add_recipe.Designer.cs  20240404104609_add_recipe.cs  20240404122254_update_recipe.Designer.cs  20240404122254_update_recipe.cs  NLayerDbContextModelSnapshot.cs
N.Layer.Sample.Data/Repositories/EF/: BaseRepository.cs  RecipeRepository.cs
N.Layer.Sample.Data/Repositories/Interfaces/: IBaseRepository.cs  IRecipeRepository.cs
N.Layer.Sample.Shared/Constants/: Errors.cs
N.Layer.Sample.Shared/Exceptions/: ApiException.cs
